<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-type" content="text/javascript; charset=utf-8"/>
    <meta http-equiv="content-type" content="text/css; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>

    <title>Behat - Selenium TEST</title>
</head>
<body>
    <div id="layout"></div>
    <p id="yesterday"></p>
    <input type="checkbox" id="cgv"/> Acceptez les cgv
    <script type="text/javascript">
        document.getElementById('layout').innerText = 'Hello World Continuous';

        let date = new Date();
        date.setDate(date.getDate() - 1);

        let ye = new Intl.DateTimeFormat('fr', { year: 'numeric' }).format(date);
        let mo = new Intl.DateTimeFormat('fr', { month: '2-digit' }).format(date);
        let da = new Intl.DateTimeFormat('fr', { day: '2-digit' }).format(date);

        document.getElementById('yesterday').innerText = ye + '-' + mo + '-' + da;
    </script>
</body>
</html>

